## Комманды Git работы с файлами

* **mkdir "имя новой папки"** - создать новую папку.
* **touch "имя нового файла.РАСШИРЕНИЕ"** - создать новый файл.
* **cp "имя файла.РАСШИРЕНИЕ имя файла_копия.РАСШИРЕНИЕ"** - копировать файл.
ПРИМЕР: cp test.txt test_cope.txt
* **mv "имя файла.РАСШИРЕНИЕ новое имя файла.РАСШИРЕНИЕ"** - переименовать файл.
* **echo "СОБЩЕНИЕ" > "сообщение в файл" "имя файла.РАСШИРЕНИЕ"** - записать текст в файл.
ПРИМЕР: echo "Salam" > test_original.txt
* **cat "имя файла.РАСШИРЕНИЕ"** - показать содержимое файла.
ПРИМЕР: cat .gitconfig*
* **rm "имя файла.РАСШИРЕНИЕ"** - удалить файл.
* **rm -R "имя папки"** - удалить папку.
* **ls** - показывает список файлов в дерикории, в которой мы находимся.
* **ls -a** - показывает список всех файлов в дерикории в том числе скрытых, в которой мы находимся.
* **cd ПУТЬ** - новигация между папками.
* **cd ~** - нереход к корневой папке (Тильде).
* **cd ..** - нереход на 1 шаг назад.
* **cd ../..** - нереход на 2 шага назад.